@import "../reset.css";

.gowun-dodum-regular {
    font-family: "Gowun Dodum", sans-serif;
    font-weight: 400;
    font-style: normal;
}

:root {
    --main-color : #F29F80;
    --gnb-color : #ffffff;
    --bg-color : #f5f5f5;
}

body {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  
}

button {
    cursor: pointer;
    border: none;
}

input {
    margin: 10px 0;
    padding: 5px;
    border-width: 0 0 2px;
}

.wrapper {
    width: 100%;
    height: 100vh;
    background-color: var(--bg-color);
}

.global-header {
    background-color: var(--gnb-color);
    width: 100%;
    height: 65px;
    display: flex;
    align-items: center;
    padding: 5px 15px;
    box-sizing: border-box;
   
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    margin-right: 5px;
}

.logo p {
    font-size: 28px;
    font-weight: 700;
}

main {
    box-sizing: border-box;
    width: 100%;
    height: 630px;
    padding: 15px;
    position: relative;
   
}

main .add-txt {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    position: absolute;
    top: 40%;
    left: 40%;
}

.card {
    box-sizing: border-box;
    width: 450px;
    height: 120px;
    background-color: var(--main-color);
    border-radius: 10px;
    padding: 20px;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 3px 3px 10px 3px rgb(194, 193, 193);
}

.card-title{
    display: flex;
    align-items: center;
}

.card-name{
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 500;
    padding-right: 10px;
}

.card-day{
    font-size: 12px;
}

.card-txt span{
    font-weight: 700;
    font-size: 15px;
}

#add-btn {
    cursor: pointer;
    background-color: var(--main-color);
    color: #ffffff;
    border: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 100px;
    bottom: 80px;
}

#add-btn i{
    font-size: 20px;
}


.popup-bg{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: all 500ms ease-in-out;
}

.popup-bg.is-active {
    visibility: visible;
    opacity: 1;
} 

.popup{
    box-sizing: border-box;
    width: 400px;
    position: fixed;
    background-color: #ffffff;
    opacity: 1 ;
    top: 0;
    bottom: 0;
    right: 0;
    padding: 35px 35px;
}

.popup h2{
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 15px;
}

.select-section.is-active {
    display: block;
}

.select-section {
    display: none;
}

.select-section div{
    box-sizing: border-box;
    width: 130px;
    height: 130px;
    border-radius: 12px;
    background-color: var(--main-color);
    margin-right: 10px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
}

.couple {
    display: none;
}

.couple.is-active{
    display: block;
}

#couple-form {
    display: flex;
    flex-direction: column;
    height: 500px;
}

.couple h2{
    color: var(--main-color);
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 25px;
}
.couple h3 {
    font-size: 18px;
    margin: 10px 0;
}

.couple-date-wrap {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.couple-date-wrap input {
    width: 40px;
    margin-right: 5px;
}

.couple input:focus {
    outline: none;
}

#couple-submit {
    width: 100%;
    font-size: 15px;
    margin-top: 50px;
    padding: 5px;
    border: none;
    background-color: var(--main-color);
    color: #ffffff;
    border-radius: 8px;
}